spring.application.name=CyberSecProject

# Spring Boot Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


spring.security.user.name=admin
spring.security.user.password=admin


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secteamapp@gmail.com
spring.mail.password=uqkb vpkx ukaj guql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.default.email=secteamapp@gmail.com
app.event.directory=src/main/resources/events


app.events.count.firewall=15
app.events.count.siem=15
app.events.count.endpoint=15
app.events.schedule.interval=600000


# Notification Settings
app.notifications.severities[0]=high
app.notifications.severities[1]=critical
app.notifications.threatTypes[0]=virus
app.notifications.threatTypes[1]=ransomware
app.notifications.threatTypes[2]=privilege_escalation
app.notifications.threatTypes[3]=ddos

# Action Rules
app.actions.rules[0].eventType=firewall
app.actions.rules[0].sourceIp=192.168.0.1
app.actions.rules[0].action=drop
app.actions.rules[1].eventType=firewall
app.actions.rules[1].destinationIp=8.8.8.8
app.actions.rules[1].action=deny
app.actions.rules[2].eventType=siem
app.actions.rules[2].sourceIp=10.0.0.50
app.actions.rules[2].action=block
app.actions.rules[3].eventType=endpoint
app.actions.rules[3].threatType=virus
app.actions.rules[3].action=block
app.actions.rules[4].eventType=endpoint
app.actions.rules[4].deviceId=DEV-2554
app.actions.rules[4].action=allow
